# news-on-wire

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  General Architecture.xml  README.md  Untitled Diagram.xml  pom.xml
config/: application.properties  seeds
crawler/: seeds
crawler.storageFolder/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
crawler/root/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
goldens/: bbc_com.csv  nytimes_com.csv
home/luigidonofrio/Scrivania/data/crawl/root/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
newsonwire-compose/: Readme.txt
newsonwire-compose/build-image/: Dockerfile
newsonwire-compose/build-image/app/: pom.xml
newsonwire-compose/build-image/app/src/main/java/it/uniroma3/newswire/benchmark/: ClassificationReportGenerator.java
newsonwire-compose/build-image/app/src/main/java/it/uniroma3/newswire/classification/: OverSampler.java
newsonwire-compose/build-image/app/src/main/java/it/uniroma3/newswire/classification/features/: Feature.java  HyperTextualContentDinamycityPlusStability.java  PageHypertextualReferenceTrippingFactor.java  Stability.java  TextToBodyRatio.java
newsonwire-compose/build-image/app/src/main/java/it/uniroma3/newswire/cli/: Init.java  ReportStartup.java
newsonwire-compose/build-image/app/src/main/java/it/uniroma3/newswire/persistence/: ConcurrentPersister.java
newsonwire-compose/build-image/app/src/main/java/it/uniroma3/newswire/persistence/schemas/: LinkOccourrences.java
newsonwire-compose/build-image/app/src/main/java/it/uniroma3/newswire/properties/: WebsiteConfigurationReader.java
newsonwire-compose/build-image/app/src/main/java/it/uniroma3/newswire/sectiondrivencrawling/crawling/: GenericCrawlingDriver.java
newsonwire-compose/build-image/app/src/main/java/it/uniroma3/newswire/sectiondrivencrawling/drivers/: ClassificationDriver.java  EngineDriver.java
newsonwire-compose/build-image/app/src/main/java/it/uniroma3/newswire/utils/: URLUtils.java
newsonwire-compose/build-image/app/src/main/java/it/uniroma3/newswire/utils/xpath/: XPathElementsGenerator.java
newsonwire-compose/compose/: docker-compose.yml  flush-all.sh
newsonwire-compose/compose/app/config/: application.properties  generic.config
newsonwire-compose/compose/app/debug/: .directory
newsonwire-compose/compose/app/goldens/: ansa_it.csv  ilpost_it.csv
resources/: application.properties  log4j.properties
src/main/java/it/uniroma3/analysis/: Analysis.java  Combined.java  CombinedAnalysis.java  InterPageMotion.java  IntraPageStaticityAnalysis.java  LinkAbsoluteTransiency.java  LinkMotion.java  SlowMotionSections.java  StabilityAnalysis.java
src/main/java/it/uniroma3/batch/: BatchAnalyzer.java
src/main/java/it/uniroma3/batch/types/: EntryURL.java
src/main/java/it/uniroma3/batch/utils/: SparkLoader.java
src/main/java/it/uniroma3/benchmarking/: PrecisionRecallBenchmarking.java  QualityMeasures.java
src/main/java/it/uniroma3/classifier/: PagesClassifier.java
src/main/java/it/uniroma3/crawling/: Crawlerino.java  CrawlingDriver.java  CustomDocIDServer.java  GraphController.java  SpiderCrawler.java
src/main/java/it/uniroma3/crawling/webarchive/: WebArchiveCrawler.java  WebArchiveCrawlerFactory.java  WebArchiveCrawlingDriver.java
src/main/java/it/uniroma3/crawling/webarchive/utils/: SnapshotCollector.java  WebArchiveDateParser.java
src/main/java/it/uniroma3/graphs/: Arch.java  Graph.java  GraphLoader.java  Node.java  OrientedArch.java  PageType.java
src/main/java/it/uniroma3/graphs/algorithms/: GraphDiff.java
src/main/java/it/uniroma3/init/: Startup.java
src/main/java/it/uniroma3/newswire/benchmark/: BenchmarkCalculation.java  BenchmarkClustering.java  BenchmarkDriver.java  BenchmarkResult.java  BenchmarkThresholdFinder.java  ClassificationReportGenerator.java
src/main/java/it/uniroma3/newswire/benchmark/benchmarks/: Benchmark.java  (+4 more)
src/main/java/it/uniroma3/newswire/classification/: Classes.java  Clusterer.java  KFoldCrossValidation.java  OverSampler.java  RandomForestClassifier.java  ThreeMeans.java  TrainingDataGenerator.java  WebsiteClass.java
src/main/java/it/uniroma3/newswire/cli/: CLI.java  ClusteringStartup.java  Init.java  SectionDrivenCrawlingSimulationStart.java
src/main/java/it/uniroma3/newswire/crawling/: ClassificationDriver.java  Crawler.java  CrawlingDriver.java  CrawlingModel.java  EngineDriver.java  FeatureExtractionDriver.java  GenericCrawlingDriver.java  PluggablePhaseOneTerminationCondition.java  SDCrawlingDriver.java  SnapshotThreshold.java  SystemDriver.java  WebsiteProcessingDriver.java
src/main/java/it/uniroma3/newswire/engine/: Engine.java
src/main/java/it/uniroma3/newswire/init/: CLI.java  ProgramDriver.java
src/main/java/it/uniroma3/newswire/persistence/: ConcurrentPersister.java  DAO.java  DAOPool.java
src/main/java/it/uniroma3/newswire/properties/: PropertiesReader.java  WebsiteConfiguration.java
src/main/java/it/uniroma3/newswire/section_driven_crawling/: Engine.java
src/main/java/it/uniroma3/newswire/spark/: SparkLoader.java
src/main/java/it/uniroma3/newswire/utils/: EnvironmentVariables.java  PageSaver.java  URLUtils.java
src/main/java/it/uniroma3/pagerank/: GraphGenerator.java  PageRank.java
src/main/java/it/uniroma3/persistence/: GraphsDAO.java  MySQLRepositoryDAO.java  RepositoryDAO.java
src/main/java/it/uniroma3/properties/: PropertiesReader.java
src/main/java/it/uniroma3/spark/: SparkLoader.java
src/main/java/it/uniroma3/streaming/: Gatherer.java  SimulatedAnnealing.java
src/main/java/it/uniroma3/streaming/crawling/: CrawlerController.java  SpiderCrawler.java
src/main/java/it/uniroma3/streaming/kafka/: KafkaInit.java  StreamAnalyzer.java  URLProducer.java
src/main/java/it/uniroma3/streaming/utils/: WGetForURLs.java
src/main/java/it/uniroma3/utils/: FindBestThreshold.java
src/main/resources/: application.properties  log4j.properties  seeds
www.ansa.it/: index.html.tmp.tmp
www.ansa.it/liguria/notizie/2018/09/29/: crollo-ponte-santoro-interrogato-da-pm_56161737-e812-400d-adfc-bc7e3a960088.html.tmp.tmp
(+21 files in other folders)
