### SPARK ###
spark.appName=URL-Classification
spark.master=local[*]
spark.logLevel=ERROR
spark.repartition.level=16

### CRAWLER ###
crawler.depth=1
crawler.numCrawlers=8
crawler.storageFolder=/home/luigi/Scrivania/Data/crawler/root
crawler.seeds=seeds
crawler.excludeList=css,js,gif,jpg,png,mp3,mp4,zip,gz,ico,pdf,xml,img
crawler.timeunit=HOURS
crawler.timetowait=1
crawler.social.excludeList=facebook,twitter,instagram,youtube,linkedin

### MYSQL ###
mysql.uri=jdbc:mysql://localhost:3306/ansaCollection?verifyServerCertificate=false&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.user=root
mysql.password=root
mysql.tables.urls=URLs
mysql.tables.links=LinkOccourrences
mysql.tables.sequence=sequence
mysql.tables.sequence.id=snapshot
mysql.tables.stability=Staticity
mysql.tables.ips=IntraPageStaticity


