### SPARK ###
spark.appName=URL-Classification
spark.master=local[4]
spark.logLevel=ERROR
spark.repartition.level=16

### CRAWLER ###
crawler.depth=1
crawler.numCrawlers=4
crawler.storageFolder=/home/luigi/Desktop/Data/crawler/root
crawler.seeds=seeds
crawler.excludeList=css,js,gif,jpg,png,mp3,mp4,zip,gz,ico,pdf,xml
crawler.domain=http://www.foggiatoday.it
crawler.timeunit=HOURS
crawler.timetowait=1

### MYSQL ###
mysql.uri=jdbc:mysql://localhost:3306/urls?verifyServerCertificate=false&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.user=luigi
mysql.password=0lolo0
mysql.tables.urls=URLs
mysql.tables.links=LinkOccourrences
mysql.tables.sequence=sequence
mysql.tables.sequence.id=snapshot
mysql.tables.stability=Staticity
mysql.tables.ips=IntraPageStaticity


