### BATCH ANALYSIS ###
batch.timeunit=MINUTES
batch.timetowait=45

### MONGODB ###
mongodb.host.address=localhost
mongodb.host.port=27017
mongodb.dbName=urlsclassification
mongodb.inputCollection=URLsNew
mongodb.resultsCollection=StabilityNew
mongodb.counterCollection=snapshotCounter
mongodb.counterID=snapshot
mongodb.ranksCollection=Ranks

### SPARK ###
spark.appName=URL-Classification
spark.master=local[4]
spark.logLevel=ERROR
spark.repartition.level=16
spark.neo4j.bolt.user=neo4j
spark.neo4j.bolt.password=admin
spark.neo4j.bolt.uri=bolt://localhost:7687


### PAGERANK ###
pagerank.iterations=20

### CRAWLER ###
crawler.depth=2
crawler.numCrawlers=8
crawler.storageFolder=/home/luigi/Desktop/Data/crawler/root
crawler.seeds=seeds
crawler.writeonFile=false
crawler.writeon=//home/luigi/Desktop/Data/Graphs/generated.graph
crawler.excludeList=css,js,gif,jpg,png,mp3,mp4,zip,gz,ico,pdf,xml
crawler.domain=http://www.foggiatoday.it
crawler.timeunit=HOURS
crawler.timetowait=1

### NEO4J ###
neo4j.uri=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=admin
