### BATCH ANALYSIS ###
batch.timeunit=MINUTES
batch.timetowait=45

### MONGODB ###
mongodb.host.address=localhost
mongodb.host.port=27017
mongodb.dbName=urlsclassification
mongodb.inputCollection=URLSNew
mongodb.resultsCollection=StabilityNew
mongodb.counterCollection=snapshotCounter
mongodb.counterID=snapshot
mongodb.ranksCollection=Ranks

### SPARK ###
spark.appName=URL-Classification
spark.master=local[4]
spark.logLevel=ERROR
spark.repartition.level=32

### KAFKA ###
kafka.bootstrap.servers=localhost:9092
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.key.serializer=org.apache.kafka.common.serialization.LongSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.group.id=url-classification
kafka.topic=url-classification

### GATHERER ###
gatherer.timeunit=HOURS
gatherer.timetowait=1
gatherer.entryPoint=http://www.ansa.it/sito/notizie/cronaca/cronaca.shtml
gatherer.excludeList=css,js,gif,jpg,png,mp3,mp4,zip,gz,ico,pdf,xml
gatherer.timeoutKill=120
gatherer.depthLevel=5
gatherer.domain=http://www.ansa.it
gatherer.writeonFile=false
gatherer.stabilityThreshold=1
gatherer.depth.incrementThreshold=0.5
gatherer.depth.decrementThreshold=0.8
gatherer.depth.stepsize=1

### PAGRANK ###
pagerank.graphGenerator.file=/home/luigidonofrio/Scrivania/generated.graph
pagerank.graphGenerator.depth=2
pagerank.iterations=31
