# Root logger option
log4j.rootLogger=INFO, file, stdout
log4j.logger.org.apache.spark=ERROR, file, stdout
log4j.logger.org.apache.kafka=ERROR, file, stdout
log4j.logger.org.eclipse.jetty=ERROR, file, stdout
log4j.logger.org.mongodb.driver=OFF, file, stdout

log4j.additivity.org.apache.spark=false
log4j.additivity.com.mongodb = false
log4j.additivity.org.apache.kafka=false
log4j.additivity.org.eclipse.jetty=false


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t [%c{1}] - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/luigidonofrio/Scrivania/application.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
