### SPARK ###
spark.appName=URL-Classification
spark.master=local[*]
spark.logLevel=ERROR
spark.repartition.level=8

### CRAWLER ###
crawler.depth=1
crawler.numCrawlers=4
crawler.seedsFile=crawler/seeds
crawler.storageFolder=crawler/root
crawler.seeds=seeds
crawler.excludeList=css,js,gif,jpg,png,mp3,mp4,zip,gz,ico,pdf,xml,img
crawler.timeunit=HOURS
crawler.timetowait=1
crawler.social.excludeList=facebook,twitter,instagram,youtube,linkedin

### MYSQL ###
mysql.resetAll=true
mysql.uri=jdbc:mysql://speedup.dia.uniroma3.it/##DB_NAME##?verifyServerCertificate=false&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.uri.dbname.placeholder=##DB_NAME##
mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.user=donofrio
mysql.password=2Q.In7Cb_vpB
mysql.tables.urls=URLs
mysql.tables.links=LinkOccourrences
mysql.tables.sequence=sequence
mysql.tables.sequence.id=snapshot
mysql.tables.stability=Staticity
mysql.tables.ips=IntraPageStaticity

### BENCHMARKING ###
benchmark.redoAll=true


